ConfigWindow.xaml

<Window x:Class="StalkbotGUI.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ConfigWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Webcam"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Camera" HorizontalAlignment="Right"/>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Left" MinWidth="95" Margin="5,0,0,0" Name="CamSelector" SelectionChanged="CamSelector_SelectionChanged"/>
                        <Label Grid.Column="2" Content="Resolution" HorizontalAlignment="Left"/>
                        <ComboBox Grid.Column="3" HorizontalAlignment="Right" MinWidth="95" Margin="5,0,0,0" Name="ResolutionSelector" SelectionChanged="ResolutionSelector_SelectionChanged"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Webcam Delay (ms)" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Column="1" Width="50" HorizontalAlignment="Left" TextAlignment="Center" Padding="5,0,0,0" Name="CamDelayInput" TextChanged="CamDelayInput_TextChanged"/>
                        <Label Grid.Column="2" Content="Gif length (ms)" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Column="3" Width="50" HorizontalAlignment="Left" TextAlignment="Center" Padding="5,0,0,0" Name="GifLengthInput" TextChanged="GifLengthInput_TextChanged"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Constant Gif FPS" HorizontalAlignment="Left"></Label>
                        <CheckBox x:Name="GifFps" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" Click="GifFps_Click"/>
                        <Label Grid.Column="2" Content="Gif Resolution" HorizontalAlignment="Left"/>
                        <ComboBox Grid.Column="3" HorizontalAlignment="Right" MinWidth="95" Margin="5,0,0,0" Name="GifResolutionSelector" SelectionChanged="GifResolutionSelector_SelectionChanged"/>
                        
                    </Grid>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Custom Gif FPS" HorizontalAlignment="Left"></Label>
                        <TextBox Grid.Column="1" Width="50" HorizontalAlignment="Left" TextAlignment="Center" Padding="5,0,0,0" Name="CustomGifFpsInput" TextChanged="CustomGifFpsInput_TextChanged"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Screen/Mic"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Column="0">
                        <Label Grid.Column="0" Grid.Row="0" Content="Blur Amount" HorizontalAlignment="Left" />
                        <TextBox Grid.Column="0" Grid.Row="0" Margin="5,0,0,0" Name="BlurInput"
                                 HorizontalAlignment="Right" Width="50" TextChanged="BlurInput_TextChanged" />
                    </Grid>
                    <Grid Grid.Row="0" Column="1">
                        <Button x:Name="TestScreenshotButton" Content="Blur Preview" Height="20" Width="75" Margin="58,3,0,3" Click="TestScreenshotButton_Click"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Label Grid.Column="0" Grid.Row="0" Content="Microphone" HorizontalAlignment="Left" />
                        <ComboBox Grid.Column="0" HorizontalAlignment="Right" MinWidth="55" Name="MicSelector" SelectionChanged="MicSelector_SelectionChanged"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="115*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Mic delay" Grid.ColumnSpan="2" />
                        <TextBox x:Name="MicDelayTxtBx" Grid.Column="1" Margin="45,0,0,0" TextChanged="MicDelayTextBox_TextChanged"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Label Grid.Column="0" Grid.Row="2" Content="Mic length" HorizontalAlignment="Left" />
                        <TextBox x:Name="MicLengthTxtBx" TextChanged="MicLengthTextBox_TextChanged" Margin="82,1,0,0" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Play/TTS"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Max Duration" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="50" Name="DurationInput" Margin="5,0,0,0" TextChanged="DurationInput_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Folder"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Current Folder: " HorizontalAlignment="Center" Name="FolderLabel" HorizontalContentAlignment="Center" />
                    <Button Grid.Row="1" Content="Pick Folder" Width="75" Name="FolderSelect" Click="FolderSelect_Click" Margin="0,5"/>
                    <Button Grid.Row="2" Content="Reset" Width="40" Name="FolderClear" Click="FolderClear_Click" Margin="0,5"/>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Misc"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Bot Token" HorizontalAlignment="Right"/>
                    <TextBox x:Name="TokenInput" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" MinWidth="130" MaxWidth="130" Margin="5,0" TextChanged="TokenInput_TextChanged" ClipToBounds="True"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Bot Prefix" HorizontalAlignment="Right"/>
                    <TextBox x:Name="PrefixInput" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" MinWidth="50" Margin="5,0" TextChanged="PrefixInput_TextChanged"/>
                    <CheckBox x:Name="AutoStartCheckBox" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0,5,0,0" Click="AutoStartCheckBox_Click"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Autostart Discord Client"/>
                    <CheckBox x:Name="MinimizeCheckBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="0,5,0,0" Click="MinimizeCheckBox_Click"/>
                    <Label Grid.Column="1" Grid.Row="3" Content="Minimize to system tray"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
